# kavalia

./: .gitattributes  fileA.txt  rohe.sln  seggundonuevo.txt
BaseWebApp/: .env  .gitattributes  .gitignore  BaseWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BaseWebApp/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json  tslint.json
BaseWebApp/ClientApp/src/: index.html
BaseWebApp/ClientApp/src/app/: _nav.ts  app.component.ts  app.module.ts  app.routing.ts  auth.config.ts
BaseWebApp/ClientApp/src/app/containers/: index.ts
BaseWebApp/ClientApp/src/app/containers/full-layout/: full-layout.component.html  full-layout.component.ts
BaseWebApp/ClientApp/src/app/core/: core.module.ts  global-ref.ts  index.ts  utils.ts
BaseWebApp/ClientApp/src/app/core/models/: AuditLog.ts  AuditLogSearch.ts  BaseEntity.ts  Catalog.ts  CatalogAssociate.ts  CatalogItem.ts  Company.ts  NavigationItem.ts  Parameter.ts  ProcessingFile.ts  ProfileModel.ts  Role.ts  RolePermission.ts  ScheduledTask.ts  ScheduledTaskResult.ts  User.ts  UserDelegate.ts  index.ts
BaseWebApp/ClientApp/src/app/core/services/: account.service.ts  app-notifications.service.ts  data.service.ts  global-error.service.ts  index.ts  login-activate.service.ts  utility.service.ts
BaseWebApp/ClientApp/src/app/shared/: shared.module.ts
BaseWebApp/ClientApp/src/app/shared/components/: index.ts
BaseWebApp/ClientApp/src/app/views/account/: account-routing.module.ts  account.module.ts
BaseWebApp/ClientApp/src/app/views/calc/: calc-routing.module.ts  calc.module.ts
BaseWebApp/ClientApp/src/app/views/compensation/: compensation-routing.module.ts  compensation.module.ts
BaseWebApp/ClientApp/src/app/views/config/: config-routing.module.ts  config.module.ts
BaseWebApp/ClientApp/src/app/views/dashboard/: dashboard.component.html  dashboard.component.ts
BaseWebApp/ClientApp/src/app/views/datasource/: datasource-routing.module.ts  datasource.module.ts
BaseWebApp/ClientApp/src/app/views/indicators/: indicators-routing.module.ts  indicators.module.ts
BaseWebApp/ClientApp/src/app/views/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts
BaseWebApp/ClientApp/src/app/views/org-structure/: org-structure-routing.module.ts  org-structure.module.ts
BaseWebApp/ClientApp/src/app/views/process-config/: process-config-routing.module.ts  process-config.module.ts
BaseWebApp/ClientApp/src/app/views/queries/: queries-routing.module.ts  queries.module.ts
BaseWebApp/ClientApp/src/scss/: style.scss
BaseWebApp/Properties/: launchSettings.json
BaseWebApp/Resources/: RestApiResource.cs  RestApiResource.resx
BaseWebApp/Server/Extensions/: ServiceCollectionExtensions.cs
BaseWebApp/Server/Filters/: ActionDescriptionAttribute.cs  ApiError.cs  AuditableAttribute.cs  HasPermissionHandler.cs  HasPermissionRequirement.cs  ValidationError.cs
BaseWebApp/Server/Helpers/: Helpers.cs
BaseWebApp/Server/RestApi/: AccountController.cs  ApiController.cs  AuthorizationController.cs  CalcController.cs  CatalogController.cs  CompanyController.cs  CompensationController.cs  DataSourceController.cs  FileController.cs  HierarchyController.cs  IndicatorController.cs  ParameterController.cs  ScheduledTaskController.cs
BaseWebApp/e2e/: app.e2e-spec.ts
WebApp.Infrastructure/: WebApp.Infrastructure.csproj
WebApp.Infrastructure/Data/: ApplicationDbContext.cs  ProcessDbCommands.cs  SeedDbData.cs
WebApp.Infrastructure/Extensions/: DataExtensions.cs
WebApp.Infrastructure/Repositories/: BaseRepository.cs  EntityBaseRepository.cs  IEntityBaseRepository.cs  UnitOfWork.cs
WebApp.Infrastructure/Services/: CompensationServices.cs  EmailSender.cs  FormulaService.cs  HierarchyServices.cs  IEmailSender.cs  TaskSchedulerService.cs
WebApp.Infrastructure/Services/NCalc/: ParameterExtractionVisitor.cs
WebApp.Infrastructure/Services/Reader/: IdentificationTypeConverter.cs  IncidentFileReader.cs  IncidentRecordMap.cs
WebApp.Infrastructure/Services/Tasks/: IncidentUploadTask.cs  ScheduleTaskFactory.cs
WebApp.Infrastructure/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApp.Infrastructure/ViewModels/Catalog/: CatalogAssociateViewModel.cs
(+331 files in other folders)
